# Auchan:Direct tech interview
Test made by Fabien Genet  
The answers of this test are written with nodeJS.  
We assume that we keep all decimales into the computing prices  

## Running the code
To run the code type : "node index.js" on each level folder.  

## Tests
Run "npm install on the racine folder" => need mocha,chai,nyc dependency  
Then tun "npm test" to start the automatique test  